mongo_vcore_connection_string= "mongodb+srv://<USERNAME>:<PASSWORD>@<VCORE_CLUSTER_NAME>.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
openai_api_endpoint = "https://<OPENAI_ACCOUNT_NAME>.openai.azure.com/"
openai_api_key = <AZURE_OPENAI_API_KEY>
openai_api_type = "azure"
openai_api_version = "2023-06-01-preview"
openai_embeddings_deployment = "text-embedding-ada-002"
dali_api_key="<OPENAI_API_KEY>"