<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Forward: Must-Have Shoes</title>
    <style>
        article { 
            font-family: 'Arial', sans-serif;
            color: grey;
            margin: 0 auto; /* Centers the content */
            max-width: 600px; /* Sets maximum width for larger screens */
            padding: 20px; /* Adds padding around the content */
        }
        .ad { margin-bottom: 30px; }
        .ad-image { width: 100%; max-width: 300px; height: auto; }

        .product { 
            display: flex;
            align-items: center; 
            margin-bottom: 20px; 
        }
        .product-image {
            width: 30%;
            max-width: 20; /* or your desired width */
            margin-right: 100px; /* Add some spacing between image and text */
        }
        .product-details {
            flex: 1; /* Takes up remaining space */
            margin-left: 20px;
            margin-top: -30px;
        }
        .product-title { color: gray; font-size: 16px; font-weight: bold; margin: 0px;}
        .product-price { color: rgb(128, 128, 128); font-size: 16px; margin: 5px 0; }
        .product-description { color: #666; font-size: 12px; margin-bottom: 30px; margin-left: 20px;}
        .buy-now-button { 
            background-color: #5cb85c; 
            color: white; 
            padding: 10px 20px; 
            text-decoration: none; 
            border-radius: 5px; 
            margin-top: 0px;
            display: inline-block; /* Make the button inline-block to align it horizontally */
        }
        .buy-now-button:hover { 
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <article>